__size_of_lcd_yaz 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 715 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_komut@c 72 0 COMMON 1
__end_of_lcd_hazirla 7FC 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_gotoxy@x 74 0 COMMON 1
_lcd_gotoxy 715 0 CODE 0
lcd_yaz@s 74 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_bekle 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_gotoxy@y 73 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_bekle 700 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_hazirla 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 750 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_lcd_komut 799 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_veri_yolla 799 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 750 0 CODE 0
__ptext2 799 0 CODE 0
__ptext3 7BE 0 CODE 0
__ptext4 705 0 CODE 0
__ptext5 715 0 CODE 0
__ptext6 774 0 CODE 0
__ptext7 700 0 CODE 0
_lcd_komut 774 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_gotoxy 72F 0 CODE 0
__end_of_bekle 705 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_sil 705 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_yaz 750 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_veri_yolla 7BE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_veri_yolla 0 0 ABS 0
intlevel2 0 0 ENTRY 0
veri_yolla@c 72 0 COMMON 1
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_hazirla 7BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__end_of_lcd_yaz 774 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text3 F7C FF7 CODE F7C 0
text2 F32 F7B CODE F32 0
text6 EE8 F31 CODE EE8 0
text1 EA0 EE7 CODE EA0 0
maintext E5E E9F CODE E5E 0
strings 6 41 STRING 6 0
text5 E2A E5D CODE E2A 0
text4 E0A E29 CODE E0A 0
text7 E00 E09 CODE E00 0
%locals
dist/default/production\LCD1.X.production.o
C:\Users\GRKEM~1\AppData\Local\Temp\s8v0.s
539 7FC 0 CODE 0
542 7FC 0 CODE 0
548 7FC 0 CODE 0
550 7FC 0 CODE 0
551 7FD 0 CODE 0
newmain.c
38 72F 0 CODE 0
41 72F 0 CODE 0
42 732 0 CODE 0
43 733 0 CODE 0
44 738 0 CODE 0
45 73E 0 CODE 0
46 746 0 CODE 0
48 74C 0 CODE 0
74 74C 0 CODE 0
LCD_lib.c
34 750 0 CODE 0
35 751 0 CODE 0
36 756 0 CODE 0
37 757 0 CODE 0
36 767 0 CODE 0
39 773 0 CODE 0
18 799 0 CODE 0
19 79A 0 CODE 0
20 79D 0 CODE 0
21 79E 0 CODE 0
22 79F 0 CODE 0
23 7A2 0 CODE 0
24 7A3 0 CODE 0
25 7A8 0 CODE 0
26 7AB 0 CODE 0
27 7B7 0 CODE 0
28 7B8 0 CODE 0
29 7BD 0 CODE 0
46 7BE 0 CODE 0
47 7BE 0 CODE 0
48 7C1 0 CODE 0
49 7C2 0 CODE 0
50 7C3 0 CODE 0
51 7CC 0 CODE 0
52 7CF 0 CODE 0
53 7D5 0 CODE 0
54 7DE 0 CODE 0
55 7E4 0 CODE 0
56 7EA 0 CODE 0
57 7F0 0 CODE 0
58 7F5 0 CODE 0
59 7FB 0 CODE 0
30 705 0 CODE 0
31 705 0 CODE 0
32 70B 0 CODE 0
33 714 0 CODE 0
40 715 0 CODE 0
41 716 0 CODE 0
42 71B 0 CODE 0
44 725 0 CODE 0
45 72E 0 CODE 0
6 774 0 CODE 0
7 775 0 CODE 0
8 778 0 CODE 0
9 779 0 CODE 0
10 77A 0 CODE 0
11 77D 0 CODE 0
12 77E 0 CODE 0
13 783 0 CODE 0
14 786 0 CODE 0
15 792 0 CODE 0
16 793 0 CODE 0
17 798 0 CODE 0
3 700 0 CODE 0
4 700 0 CODE 0
5 704 0 CODE 0
