[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Desktop\mekan\onworking\yutup\LCD1.X\LCD_lib.c
[v _bekle bekle `(v  1 e 1 0 ]
"6
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
"18
[v _veri_yolla veri_yolla `(v  1 e 1 0 ]
"30
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"34
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
"40
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"46
[v _lcd_hazirla lcd_hazirla `(v  1 e 1 0 ]
"38 C:\Desktop\mekan\onworking\yutup\LCD1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"279 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2675
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2678
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2681
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"38 C:\Desktop\mekan\onworking\yutup\LCD1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"34 C:\Desktop\mekan\onworking\yutup\LCD1.X\LCD_lib.c
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
{
[v lcd_yaz@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_yaz@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_yaz@s s `*.24DCuc  1 a 1 4 ]
"39
} 0
"18
[v _veri_yolla veri_yolla `(v  1 e 1 0 ]
{
[v veri_yolla@c c `uc  1 a 1 wreg ]
[v veri_yolla@c c `uc  1 a 1 wreg ]
[v veri_yolla@c c `uc  1 a 1 2 ]
"29
} 0
"46
[v _lcd_hazirla lcd_hazirla `(v  1 e 1 0 ]
{
"59
} 0
"30
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"33
} 0
"40
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 3 ]
[v lcd_gotoxy@x x `uc  1 a 1 4 ]
"45
} 0
"6
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
{
[v lcd_komut@c c `uc  1 a 1 wreg ]
[v lcd_komut@c c `uc  1 a 1 wreg ]
[v lcd_komut@c c `uc  1 a 1 2 ]
"17
} 0
"3
[v _bekle bekle `(v  1 e 1 0 ]
{
"5
} 0
