Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2678 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2675
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2675: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"279
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./LCD_lib.h
[p x FOSC  =  XT         ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  ON          ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF          ]
"9
[p x CP  =  OFF          ]
"3 LCD_lib.c
[; ;LCD_lib.c: 3: void bekle(void){
[v _bekle `(v ~T0 @X0 1 ef ]
{
[e :U _bekle ]
[f ]
"4
[; ;LCD_lib.c: 4:     _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"5
[; ;LCD_lib.c: 5: }
[e :UE 95 ]
}
"6
[; ;LCD_lib.c: 6: void lcd_komut(unsigned char c){
[v _lcd_komut `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_komut ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"7
[; ;LCD_lib.c: 7:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"8
[; ;LCD_lib.c: 8:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"9
[; ;LCD_lib.c: 9:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"10
[; ;LCD_lib.c: 10:     PORTC = (c & 0xF0);
[e = _PORTC -> & -> _c `i -> 240 `i `uc ]
"11
[; ;LCD_lib.c: 11:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"12
[; ;LCD_lib.c: 12:     bekle();
[e ( _bekle ..  ]
"13
[; ;LCD_lib.c: 13:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"14
[; ;LCD_lib.c: 14:     PORTC = ( (c & 0x0F)<<4 );
[e = _PORTC -> << & -> _c `i -> 15 `i -> 4 `i `uc ]
"15
[; ;LCD_lib.c: 15:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"16
[; ;LCD_lib.c: 16:     bekle();
[e ( _bekle ..  ]
"17
[; ;LCD_lib.c: 17: }
[e :UE 96 ]
}
"18
[; ;LCD_lib.c: 18: void veri_yolla(unsigned char c){
[v _veri_yolla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _veri_yolla ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;LCD_lib.c: 19:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"20
[; ;LCD_lib.c: 20:     RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"21
[; ;LCD_lib.c: 21:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"22
[; ;LCD_lib.c: 22:     PORTC = (c & 0xF0);
[e = _PORTC -> & -> _c `i -> 240 `i `uc ]
"23
[; ;LCD_lib.c: 23:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"24
[; ;LCD_lib.c: 24:     bekle();
[e ( _bekle ..  ]
"25
[; ;LCD_lib.c: 25:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"26
[; ;LCD_lib.c: 26:     PORTC = ( (c & 0x0F)<<4 );
[e = _PORTC -> << & -> _c `i -> 15 `i -> 4 `i `uc ]
"27
[; ;LCD_lib.c: 27:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"28
[; ;LCD_lib.c: 28:     bekle();
[e ( _bekle ..  ]
"29
[; ;LCD_lib.c: 29: }
[e :UE 97 ]
}
"30
[; ;LCD_lib.c: 30: void lcd_sil(void){
[v _lcd_sil `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_sil ]
[f ]
"31
[; ;LCD_lib.c: 31:     lcd_komut(1);
[e ( _lcd_komut (1 -> -> 1 `i `uc ]
"32
[; ;LCD_lib.c: 32:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;LCD_lib.c: 33: }
[e :UE 98 ]
}
"34
[; ;LCD_lib.c: 34: void lcd_yaz(const char *s){
[v _lcd_yaz `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_yaz ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;LCD_lib.c: 35:     bekle();
[e ( _bekle ..  ]
"36
[; ;LCD_lib.c: 36:     while(*s){
[e $U 100  ]
[e :U 101 ]
{
"37
[; ;LCD_lib.c: 37:         veri_yolla(*s++);
[e ( _veri_yolla (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
"38
[; ;LCD_lib.c: 38:     }
}
[e :U 100 ]
"36
[; ;LCD_lib.c: 36:     while(*s){
[e $ != -> *U _s `i -> 0 `i 101  ]
[e :U 102 ]
"39
[; ;LCD_lib.c: 39: }
[e :UE 99 ]
}
"40
[; ;LCD_lib.c: 40: void lcd_gotoxy(unsigned char x,unsigned char y){
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_gotoxy ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"41
[; ;LCD_lib.c: 41:     if(x==1)
[e $ ! == -> _x `i -> 1 `i 104  ]
"42
[; ;LCD_lib.c: 42:         lcd_komut(0x80+((y-1)%16));
[e ( _lcd_komut (1 -> + -> 128 `i % - -> _y `i -> 1 `i -> 16 `i `uc ]
[e $U 105  ]
"43
[; ;LCD_lib.c: 43:     else
[e :U 104 ]
"44
[; ;LCD_lib.c: 44:         lcd_komut(0xC0+((y-1)%16));
[e ( _lcd_komut (1 -> + -> 192 `i % - -> _y `i -> 1 `i -> 16 `i `uc ]
[e :U 105 ]
"45
[; ;LCD_lib.c: 45: }
[e :UE 103 ]
}
"46
[; ;LCD_lib.c: 46: void lcd_hazirla(void){
[v _lcd_hazirla `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_hazirla ]
[f ]
"47
[; ;LCD_lib.c: 47:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"48
[; ;LCD_lib.c: 48:     RB2=0;
[e = _RB2 -> -> 0 `i `b ]
"49
[; ;LCD_lib.c: 49:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"50
[; ;LCD_lib.c: 50:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;LCD_lib.c: 51:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"52
[; ;LCD_lib.c: 52:     lcd_komut(0x02);
[e ( _lcd_komut (1 -> -> 2 `i `uc ]
"53
[; ;LCD_lib.c: 53:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;LCD_lib.c: 54:     lcd_komut(40);
[e ( _lcd_komut (1 -> -> 40 `i `uc ]
"55
[; ;LCD_lib.c: 55:     lcd_komut(6);
[e ( _lcd_komut (1 -> -> 6 `i `uc ]
"56
[; ;LCD_lib.c: 56:     lcd_komut(12);
[e ( _lcd_komut (1 -> -> 12 `i `uc ]
"57
[; ;LCD_lib.c: 57:     lcd_sil();
[e ( _lcd_sil ..  ]
"58
[; ;LCD_lib.c: 58:     lcd_komut(128);
[e ( _lcd_komut (1 -> -> 128 `i `uc ]
"59
[; ;LCD_lib.c: 59: }
[e :UE 106 ]
}
